# repoBaru

./: pom.xml
src/main/java/config/: databaseConnection.java
src/main/java/controller/: MasterController.java  TransaksiController.java  TransaksiKeluarController.java  authController.java
src/main/java/dao/: BarangDAO.java  TransaksiKeluarDAO.java  TransaksiMasukDAO.java  UserDAO.java  baseDAO.java  laporanDAO.java
src/main/java/gudang/: main.java
src/main/java/model/: Barang.java  BarangKeluar.java  DetailKeluar.java  DetailPO.java  PO.java  Supplier.java  User.java  historyDaily.java  pelanggan.java  stockMonthly.java
src/main/java/report/: barang.jasper  barang.jrxml  keluar.jasper  keluar.jrxml  masuk.jasper  masuk.jrxml  supplier.jasper  supplier.jrxml
src/main/java/view/: BarangPanel.form  BarangPanel.java  CariBarangDialog.form  CariBarangDialog.java  DashboardPanel.form  DashboardPanel.java  loginFrame.form  loginFrame.java  mainFrame.form  mainFrame.java  reportPanel.form  reportPanel.java  supplierPanel.form  supplierPanel.java  transaksikeluarPanel.form  transaksikeluarPanel.java  transaksimasukPanel.form  transaksimasukPanel.java
